{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-ReservationApplication<reservation-system>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.reservation.ReservationApplication",
            "projectName": "reservation-system",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}